# Intugent-Web-API

./: README.md
IntugentBackend/IntugentBackend/: IntugentBackend.csproj  IntugentBackend.http  ObjectsService.cs  Program.cs  WeatherForecast.cs  appsettings.json
IntugentBackend/IntugentBackend/Controllers/: FinishedBoardPropertiesController.cs  FormulationsController.cs  MfgAnalysisController.cs  MfgHomeController.cs  RndHomeController.cs  RndPropertiesController.cs  RndRawPropsController.cs  RndTdrvController.cs  RndValuesController.cs  SessionController.cs  WeatherForecastController.cs
IntugentBackend/IntugentBackend/Models/: FinishedBoardModels.cs  MfgHomeModels.cs  RndHomeModels.cs
IntugentBackend/IntugentBackend/Properties/: launchSettings.json
IntugentBackend/IntugentBackend/Services/Admin/: AIModel.cs  MfgAdmin.cs
IntugentBackend/IntugentBackend/Services/Core/: CDefaults.cs  CLists.cs  Cbfile.cs  MainWindow.cs
IntugentBackend/IntugentBackend/Services/Data/: CAnalysisData.cs  CAppParam.cs  CAzure.cs  CDBase.cs  CDataLake.cs  CForm.cs  CForms.cs  CIPProdTargets.cs  CJetMix.cs  CLocalData.cs  CMaterial.cs  CNNData.cs  CNNModel.cs  CParams.cs  CProdTargets.cs  CRCalc.cs  CRData.cs  CUConv.cs  MyMathLib.cs  cMatrix.cs
IntugentBackend/IntugentBackend/Services/Mfg/: MfgDimStability.cs  MfgFinishedGoods.cs  MfgHome.cs  MfgInProcess.cs  MfgJetMixing.cs  MfgPlantData.cs  MfgProcessCheck.cs  MfgReports.cs
IntugentBackend/IntugentBackend/Services/Rnd/: MfgAnalysisService.cs  RNDFormulations.cs  RNDProperties.cs  RNDRValues.cs  RNDRValuesService.cs  RNDRawProps.cs  (+5 more)
(+27 files in other folders)
