is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = MauiApp1.Shared
build_property.RootNamespace = MauiApp1.Shared
build_property.ProjectDir = E:\IntugentBackend\IntugentFrontend\MauiApp1\MauiApp1\MauiApp1.Shared\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\IntugentBackend\IntugentFrontend\MauiApp1\MauiApp1\MauiApp1.Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[E:/IntugentBackend/IntugentFrontend/MauiApp1/MauiApp1/MauiApp1.Shared/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/IntugentBackend/IntugentFrontend/MauiApp1/MauiApp1/MauiApp1.Shared/Pages/FinishedBoardProperties.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmluaXNoZWRCb2FyZFByb3BlcnRpZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/IntugentBackend/IntugentFrontend/MauiApp1/MauiApp1/MauiApp1.Shared/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/IntugentBackend/IntugentFrontend/MauiApp1/MauiApp1/MauiApp1.Shared/Pages/MfgHome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWZnSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/IntugentBackend/IntugentFrontend/MauiApp1/MauiApp1/MauiApp1.Shared/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/IntugentBackend/IntugentFrontend/MauiApp1/MauiApp1/MauiApp1.Shared/Pages/RndHome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm5kSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/IntugentBackend/IntugentFrontend/MauiApp1/MauiApp1/MauiApp1.Shared/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/IntugentBackend/IntugentFrontend/MauiApp1/MauiApp1/MauiApp1.Shared/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/IntugentBackend/IntugentFrontend/MauiApp1/MauiApp1/MauiApp1.Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/IntugentBackend/IntugentFrontend/MauiApp1/MauiApp1/MauiApp1.Shared/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b7nrtwmaxd

[E:/IntugentBackend/IntugentFrontend/MauiApp1/MauiApp1/MauiApp1.Shared/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xrt48lsnnc
